#PORT = 5000
#MONGO_URL = mongodb+srv://rampradop2802:<Rampradop%40123>@twitter.qnsbr.mongodb.net/
#MONGO_URL = mongodb+srv://rampradop2802:<Rampradop%40123>@twitter.qnsbr.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=twitter


MONGO_URL=mongodb+srv://rampradop2802:Rampradop%40123@twitter.qnsbr.mongodb.net/twitter-clone?retryWrites=true&w=majority&appName=twitter
PORT=5000
JWT_SECRET=jdfhwebfjebu3jh32432h4
NODE_ENV=development
CLOUDINARY_API_KEY=752476552229148
CLOUDINARY_API_SECRET=toeHF-AecvVsVkuJAE_ZAawFF5g
CLOUDINARY_CLOUD_NAME=dorrkgxal
                               
                   